[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[coverage:run]
omit =
    */integration/planner_integration.py

[coverage:report]
exclude_also =
    if not constraint and resource in \["Calendars", "Contacts", "Mail"\]
    if not constraint and resource in \["Presence"\]
    if operation == "ReadBasic"
    SHARED_MAILBOX
    def clean_html
    if not hasattr\(setup_integration, "async_integration_remove_entry"\)